# springmvc

./: .classpath  README.md  pom.xml
src/main/java/org/cjh/springmvc/hello/controller/: HelloController.java
src/main/resources/: applicationContext-biz.xml  applicationContext-web.xml  log4j.properties
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: greeting.jsp
src/test/java/: placeholder.txt
